#BlueJ package file
dependency1.from=StringReviewTest
dependency1.to=StringReview
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=234
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.6119162640901772
package.editor.height=373
package.editor.width=950
package.editor.x=100
package.editor.y=100
package.frame.height=740
package.frame.width=1098
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringReviewTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=110
target1.y=10
target2.association=StringReviewTest
target2.height=50
target2.name=StringReview
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=40
